<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/view_background"
    android:baselineAligned="false"
    android:orientation="vertical" >

    <!--<LinearLayout-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:gravity="center"-->
        <!--android:orientation="vertical" >-->

      <!--<ProgressBar-->
          <!--android:id="@+id/progressBar"-->
          <!--style="?android:attr/progressBarStyleHorizontal"-->
          <!--android:layout_width="fill_parent"-->
          <!--android:layout_height="20dp"-->
          <!--android:layout_marginBottom="35dp"-->
          <!--android:visibility="gone"/>-->

      <!--&lt;!&ndash;<TextView&ndash;&gt;-->
          <!--&lt;!&ndash;android:id="@+id/imagesLocation"&ndash;&gt;-->
          <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
          <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
          <!--&lt;!&ndash;android:layout_marginBottom="20dp"&ndash;&gt;-->
          <!--&lt;!&ndash;android:gravity="center_horizontal"&ndash;&gt;-->
          <!--&lt;!&ndash;android:text="@string/Location"&ndash;&gt;-->
          <!--&lt;!&ndash;android:textColor="@color/txt_font" />&ndash;&gt;-->



    <!--</LinearLayout>-->

</RelativeLayout>